plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.iim'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'application'

ext['log4j2.version'] = '2.17.0'
bootRun {
    mainClassName = 'com.iim.services.iimripplehire.IimRipplehireApplication' // Replace with your main class
}
bootJar {
    applicationName = 'com.iim.services.iimripplehire.IimRipplehireApplication'
}
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {

    implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation ('org.springframework.boot:spring-boot-starter-webflux') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation ('org.springframework.boot:spring-boot-starter-aop') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation ('org.springframework.boot:spring-boot-starter-tomcat') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.0'

    implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    testImplementation 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation ('org.springframework.boot:spring-boot-starter-security') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation ("com.amazonaws:aws-java-sdk-core:1.11.744") {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-cbor'
    }

    implementation ("com.amazonaws:aws-java-sdk-logs:1.11.744") {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-cbor'
    }

    implementation ("com.amazonaws:aws-java-sdk-ses:1.11.744") {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-cbor'
    }

    implementation ("com.amazonaws:aws-java-sdk-sns:1.11.744") {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-cbor'
    }

    implementation ("com.amazonaws:aws-java-sdk-cloudfront:1.11.744") {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-cbor'
    }

    implementation ("com.amazonaws:aws-java-sdk-s3:1.11.744") {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-cbor'
    }

    implementation ("com.sun.jersey:jersey-client:1.19.4") {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-cbor'
    }

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'

    implementation group: 'org.hibernate', name: 'hibernate-envers', version:'5.6.8.Final'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.6.8.Final'
    implementation group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.6.8.Final'

    implementation group: 'org.ehcache', name: 'ehcache', version: '3.4.0'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'

    implementation (group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6') {
        exclude group: 'org.bouncycastle'
    }

    implementation group: 'org.json', name: 'json', version: '20180130'

    implementation group: 'com.tokbox', name: 'opentok-server-sdk', version: '4.3.0'

    implementation group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.8.3'
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    implementation group: 'org.apache.velocity', name: 'velocity-tools', version:'2.0'
    implementation group: 'org.apache.santuario', name: 'xmlsec', version: '2.1.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: 'org.apache.avalon.framework', name: 'avalon-framework-impl', version:'4.3.1'
    implementation group: 'org.apache.avalon.framework', name: 'avalon-framework-api', version:'4.3.1'
    implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.3'
    implementation group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '2.3'

    implementation group: 'com.razorpay', name: 'razorpay-java', version: '1.3.7'

    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.7'

    implementation ('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }

    implementation group: 'net.sf.jazzy', name: 'jazzy-core', version: '0.5.2'

    implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    implementation group: 'com.sendgrid', name: 'sendgrid-java', version: '4.0.1'
    implementation group: 'com.mailjet', name: 'mailjet-client', version: '4.2.0'

    implementation group: 'ch.rasc', name: 'sse-eventbus', version: '1.1.9'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.27'

    implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.27'

    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'

    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation (group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.4') {
        exclude group: 'org.bouncycastle'
    }

    implementation 'ognl:ognl:3.1.12'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

//    providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat') {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//    }
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "javax.servlet:javax.servlet-api:3.1.0"

    implementation (group: 'org.apache.camel.springboot', name: 'camel-core-starter', version: '3.11.0') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly (group: 'org.apache.camel.springboot', name: 'camel-spring-boot-dependencies', version: '3.11.0', ext: 'pom') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation (group: 'org.apache.camel.springboot', name: 'camel-aws-sqs-starter', version: '3.8.0') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation group: 'uk.ac.gate', name: 'gate-core', version: '8.4.1'

    implementation group: 'jaxen', name: 'jaxen', version: '1.1.6'
    implementation 'com.amazonaws:aws-java-sdk-rekognition:1.12.31'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.1018'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.1018'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.1018'





    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

//    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0' // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api

}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
}
